<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\Stefan\OneDrive\C64\C64projects\spinvaders\constants.asm
      2,C:\Users\Stefan\OneDrive\C64\C64projects\spinvaders\main.asm
      3,C:\Users\Stefan\OneDrive\C64\C64projects\spinvaders\graphics.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$080f,2,7,9,7,11
         $0810,$0812,2,8,9,8,11
         $0813,$0815,2,9,9,9,11
         $0816,$0817,2,12,9,12,11
         $0818,$081a,2,13,9,13,11
         $081b,$081c,2,14,9,14,11
         $081d,$081f,2,16,9,16,11
         $0820,$0821,2,17,9,17,11
         $0822,$0824,2,18,9,18,11
         $0825,$0826,2,21,9,21,11
         $0827,$0828,2,22,9,22,11
         $0829,$082b,2,23,9,23,11
         $082c,$082e,2,24,9,24,11
         $082f,$0831,2,25,9,25,11
         $0832,$0834,2,26,9,26,11
         $0835,$0837,2,27,9,27,11
         $0838,$083a,2,28,9,28,11
         $083b,$083d,2,29,9,29,11
         $083e,$0840,2,30,9,30,11
         $0841,$0841,2,31,9,31,11
         $0842,$0843,2,32,9,32,11
         $0844,$0844,2,35,9,35,11
         $0845,$0847,2,37,9,37,11
         $0848,$084a,2,38,9,38,11
         $084b,$084d,2,39,9,39,11
         $084e,$0850,2,40,9,40,11
         $0851,$0853,2,41,9,41,11
         $0854,$0856,2,42,9,42,11
         $0857,$0859,2,43,9,43,11
         $085a,$085c,2,44,9,44,11
         $085d,$085f,2,45,9,45,11
         $0860,$0862,2,46,9,46,11
         $0863,$0865,2,47,9,47,11
         $0866,$0868,2,48,9,48,11
         $0869,$086b,2,49,9,49,11
         $086c,$086e,2,50,9,50,11
         $086f,$0871,2,51,9,51,11
         $0872,$0874,2,52,9,52,11
         $0875,$0877,2,53,9,53,11
         $0878,$087a,2,54,9,54,11
         $087b,$087d,2,55,9,55,11
         $087e,$0880,2,56,9,56,11
         $0881,$0883,2,57,9,57,11
         $0884,$0886,2,58,9,58,11
         $0887,$0889,2,59,9,59,11
         $088a,$088c,2,60,9,60,11
         $088d,$088f,2,61,9,61,11
         $0890,$0892,2,62,9,62,11
         $0893,$0895,2,63,9,63,11
         $0896,$0898,2,64,9,64,11
         $0899,$089b,2,65,9,65,11
         $089c,$089e,2,66,9,66,11
         $089f,$08a1,2,67,9,67,11
         $08a2,$08a2,2,69,9,69,11
         $08a3,$08a4,2,70,9,70,11
         $08a5,$08a6,2,73,9,73,11
         $08a7,$08a9,2,74,9,74,11
         $08aa,$08aa,2,75,9,75,11
         $08ab,$08ac,2,76,9,76,11
         $08ad,$08ad,2,78,9,78,11
      </Block>
      <Block name="Font">
         $08ae,$0a0d,3,2,5,2,11
      </Block>
      <Block name="Graphics">
         $0a0e,$0b8d,3,4,5,4,11
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$080e,init,2,7,1,7,5
      Default,$0825,clear,2,21,1,21,6
      Default,$080b,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
