<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\stefa\OneDrive\C64\C64projects\spinvaders\main.asm
      2,C:\Users\stefa\OneDrive\C64\C64projects\spinvaders\constants.asm
      3,C:\Users\stefa\OneDrive\C64\C64projects\spinvaders\includes.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$080a,0,59,2,59,6
         $080b,$080b,0,60,2,60,6
         $080c,$080d,0,62,5,62,9
      </Block>
      <Block name="Font graphics">
         $2000,$215f,3,4,11,4,15
      </Block>
      <Block name="Main">
         $c000,$c001,1,9,9,9,11
         $c002,$c004,1,10,9,10,11
         $c005,$c007,1,11,9,11,11
         $c008,$c009,1,14,9,14,11
         $c00a,$c00c,1,15,9,15,11
         $c00d,$c00f,1,16,9,16,11
         $c010,$c011,1,17,9,17,11
         $c012,$c014,1,18,9,18,11
         $c015,$c017,1,19,9,19,11
         $c018,$c019,1,20,9,20,11
         $c01a,$c01c,1,21,9,21,11
         $c01d,$c01f,1,22,9,22,11
         $c020,$c020,1,23,9,23,11
         $c021,$c022,1,26,9,26,11
         $c023,$c024,1,27,9,27,11
         $c025,$c027,1,28,9,28,11
         $c028,$c02a,1,29,9,29,11
         $c02b,$c02d,1,30,9,30,11
         $c02e,$c030,1,31,9,31,11
         $c031,$c033,1,32,9,32,11
         $c034,$c036,1,33,9,33,11
         $c037,$c039,1,34,9,34,11
         $c03a,$c03c,1,35,9,35,11
         $c03d,$c03d,1,36,9,36,11
         $c03e,$c03f,1,37,9,37,11
         $c040,$c040,1,76,9,76,11
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$2000,fontData,3,4,1,4,9
      Default,$c000,init,1,9,1,9,5
      Default,$c021,clear,1,26,1,26,6
      Default,$080c,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
