<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\Stefan\OneDrive\C64\C64projects\spinvaders\constants.asm
      2,C:\Users\Stefan\OneDrive\C64\C64projects\spinvaders\main.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$080a,0,59,2,59,6
         $080b,$080b,0,60,2,60,6
         $080c,$080d,0,62,5,62,9
      </Block>
      <Block name="Main">
         $c000,$c001,2,8,9,8,11
         $c002,$c004,2,9,9,9,11
         $c005,$c007,2,10,9,10,11
         $c008,$c009,2,13,9,13,11
         $c00a,$c00c,2,14,9,14,11
         $c00d,$c00f,2,15,9,15,11
         $c010,$c011,2,16,9,16,11
         $c012,$c014,2,17,9,17,11
         $c015,$c017,2,18,9,18,11
         $c018,$c019,2,19,9,19,11
         $c01a,$c01c,2,20,9,20,11
         $c01d,$c01f,2,21,9,21,11
         $c020,$c020,2,22,9,22,11
         $c021,$c022,2,25,9,25,11
         $c023,$c024,2,26,9,26,11
         $c025,$c027,2,27,9,27,11
         $c028,$c02a,2,28,9,28,11
         $c02b,$c02d,2,29,9,29,11
         $c02e,$c030,2,30,9,30,11
         $c031,$c033,2,31,9,31,11
         $c034,$c036,2,32,9,32,11
         $c037,$c039,2,33,9,33,11
         $c03a,$c03c,2,34,9,34,11
         $c03d,$c03d,2,35,9,35,11
         $c03e,$c03f,2,36,9,36,11
         $c040,$c041,2,39,9,39,11
         $c042,$c043,2,40,9,40,11
         $c044,$c046,2,41,9,41,11
         $c047,$c049,2,42,9,42,11
         $c04a,$c04c,2,43,9,43,11
         $c04d,$c04f,2,44,9,44,11
         $c050,$c052,2,45,9,45,11
         $c053,$c055,2,46,9,46,11
         $c056,$c058,2,47,9,47,11
         $c059,$c05b,2,48,9,48,11
         $c05c,$c05e,2,49,9,49,11
         $c05f,$c061,2,50,9,50,11
         $c062,$c064,2,51,9,51,11
         $c065,$c067,2,52,9,52,11
         $c068,$c06a,2,53,9,53,11
         $c06b,$c06d,2,54,9,54,11
         $c06e,$c070,2,55,9,55,11
         $c071,$c073,2,56,9,56,11
         $c074,$c076,2,57,9,57,11
         $c077,$c079,2,58,9,58,11
         $c07a,$c07c,2,59,9,59,11
         $c07d,$c07f,2,60,9,60,11
         $c080,$c082,2,61,9,61,11
         $c083,$c085,2,62,9,62,11
         $c086,$c088,2,63,9,63,11
         $c089,$c08b,2,64,9,64,11
         $c08c,$c08e,2,65,9,65,11
         $c08f,$c091,2,66,9,66,11
         $c092,$c094,2,67,9,67,11
         $c095,$c097,2,68,9,68,11
         $c098,$c09a,2,69,9,69,11
         $c09b,$c09d,2,70,9,70,11
         $c09e,$c09e,2,72,9,72,11
         $c09f,$c0a0,2,73,9,73,11
         $c0a1,$c0a1,2,74,9,74,11
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$c000,init,2,8,1,8,5
      Default,$c021,clear,2,25,1,25,6
      Default,$080c,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
