<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\stefa\OneDrive\C64\C64projects\spinvaders\main.asm
      2,C:\Users\stefa\OneDrive\C64\C64projects\spinvaders\constants.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$080a,0,59,2,59,6
         $080b,$080b,0,60,2,60,6
         $080c,$080d,0,62,5,62,9
      </Block>
      <Block name="Main">
         $c000,$c001,1,8,9,8,11
         $c002,$c004,1,9,9,9,11
         $c005,$c007,1,10,9,10,11
         $c008,$c009,1,13,9,13,11
         $c00a,$c00c,1,14,9,14,11
         $c00d,$c00f,1,15,9,15,11
         $c010,$c011,1,16,9,16,11
         $c012,$c014,1,17,9,17,11
         $c015,$c017,1,18,9,18,11
         $c018,$c019,1,19,9,19,11
         $c01a,$c01c,1,20,9,20,11
         $c01d,$c01f,1,21,9,21,11
         $c020,$c020,1,22,9,22,11
         $c021,$c022,1,25,9,25,11
         $c023,$c024,1,26,9,26,11
         $c025,$c027,1,27,9,27,11
         $c028,$c02a,1,28,9,28,11
         $c02b,$c02d,1,29,9,29,11
         $c02e,$c030,1,30,9,30,11
         $c031,$c033,1,31,9,31,11
         $c034,$c036,1,32,9,32,11
         $c037,$c039,1,33,9,33,11
         $c03a,$c03c,1,34,9,34,11
         $c03d,$c03d,1,35,9,35,11
         $c03e,$c03f,1,36,9,36,11
         $c040,$c041,1,40,9,40,11
         $c042,$c042,1,41,9,41,11
         $c043,$c045,1,42,9,42,11
         $c046,$c048,1,43,9,43,11
         $c049,$c04b,1,44,9,44,11
         $c04c,$c04e,1,45,9,45,11
         $c04f,$c051,1,46,9,46,11
         $c052,$c054,1,47,9,47,11
         $c055,$c057,1,48,9,48,11
         $c058,$c05a,1,49,9,49,11
         $c05b,$c05d,1,50,9,50,11
         $c05e,$c060,1,51,9,51,11
         $c061,$c063,1,52,9,52,11
         $c064,$c066,1,53,9,53,11
         $c067,$c069,1,54,9,54,11
         $c06a,$c06c,1,55,9,55,11
         $c06d,$c06f,1,56,9,56,11
         $c070,$c072,1,57,9,57,11
         $c073,$c075,1,58,9,58,11
         $c076,$c078,1,59,9,59,11
         $c079,$c07b,1,60,9,60,11
         $c07c,$c07e,1,61,9,61,11
         $c07f,$c081,1,62,9,62,11
         $c082,$c084,1,63,9,63,11
         $c085,$c087,1,64,9,64,11
         $c088,$c08a,1,65,9,65,11
         $c08b,$c08d,1,66,9,66,11
         $c08e,$c090,1,67,9,67,11
         $c091,$c093,1,68,9,68,11
         $c094,$c096,1,69,9,69,11
         $c097,$c099,1,70,9,70,11
         $c09a,$c09c,1,71,9,71,11
         $c09d,$c09d,1,73,9,73,11
         $c09e,$c09f,1,74,9,74,11
         $c0a0,$c0a0,1,75,9,75,11
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$c000,init,1,8,1,8,5
      Default,$c021,clear,1,25,1,25,6
      Default,$080c,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
