<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\Users\Stefan\OneDrive\C64\C64projects\spinvaders\constants.asm
      2,C:\Users\Stefan\OneDrive\C64\C64projects\spinvaders\main.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$080a,0,59,2,59,6
         $080b,$080b,0,60,2,60,6
         $080c,$080d,0,62,5,62,9
      </Block>
      <Block name="Main">
         $c000,$c001,2,7,9,7,11
         $c002,$c004,2,8,9,8,11
         $c005,$c006,2,9,9,9,11
         $c007,$c009,2,10,9,10,11
         $c00a,$c00b,2,13,9,13,11
         $c00c,$c00e,2,14,9,14,11
         $c00f,$c011,2,15,9,15,11
         $c012,$c013,2,16,9,16,11
         $c014,$c016,2,17,9,17,11
         $c017,$c019,2,18,9,18,11
         $c01a,$c01b,2,19,9,19,11
         $c01c,$c01e,2,20,9,20,11
         $c01f,$c021,2,21,9,21,11
         $c022,$c022,2,22,9,22,11
         $c023,$c024,2,25,9,25,11
         $c025,$c026,2,26,9,26,11
         $c027,$c029,2,27,9,27,11
         $c02a,$c02c,2,28,9,28,11
         $c02d,$c02f,2,29,9,29,11
         $c030,$c032,2,30,9,30,11
         $c033,$c035,2,31,9,31,11
         $c036,$c038,2,32,9,32,11
         $c039,$c03b,2,33,9,33,11
         $c03c,$c03e,2,34,9,34,11
         $c03f,$c03f,2,35,9,35,11
         $c040,$c041,2,36,9,36,11
         $c042,$c043,2,39,9,39,11
         $c044,$c045,2,40,9,40,11
         $c046,$c048,2,41,9,41,11
         $c049,$c04b,2,42,9,42,11
         $c04c,$c04e,2,43,9,43,11
         $c04f,$c051,2,44,9,44,11
         $c052,$c054,2,45,9,45,11
         $c055,$c057,2,46,9,46,11
         $c058,$c05a,2,47,9,47,11
         $c05b,$c05d,2,48,9,48,11
         $c05e,$c060,2,49,9,49,11
         $c061,$c063,2,50,9,50,11
         $c064,$c066,2,51,9,51,11
         $c067,$c069,2,52,9,52,11
         $c06a,$c06c,2,53,9,53,11
         $c06d,$c06f,2,54,9,54,11
         $c070,$c072,2,55,9,55,11
         $c073,$c075,2,56,9,56,11
         $c076,$c078,2,57,9,57,11
         $c079,$c07b,2,58,9,58,11
         $c07c,$c07e,2,59,9,59,11
         $c07f,$c081,2,60,9,60,11
         $c082,$c084,2,61,9,61,11
         $c085,$c087,2,62,9,62,11
         $c088,$c08a,2,63,9,63,11
         $c08b,$c08d,2,64,9,64,11
         $c08e,$c090,2,65,9,65,11
         $c091,$c093,2,66,9,66,11
         $c094,$c096,2,67,9,67,11
         $c097,$c099,2,68,9,68,11
         $c09a,$c09c,2,69,9,69,11
         $c09d,$c09f,2,70,9,70,11
         $c0a0,$c0a0,2,72,9,72,11
         $c0a1,$c0a2,2,73,9,73,11
         $c0a3,$c0a3,2,74,9,74,11
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$c000,init,2,7,1,7,5
      Default,$c023,clear,2,25,1,25,6
      Default,$080c,upstartEnd,0,61,1,61,11
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
