Encoding text...

┏━━━━━━━━━┯━━━━━━━━━┯━━━━━━━━━┓  ┏━━━━━━━━━┓  ┏━━━━━━━━━┓
┃ A = $00 │ J = $09 │ S = $12 ┃  ┃ 0 = $1A ┃  ┃ < = $24 ┃
┠─────────┼─────────┼─────────┨  ┠─────────┨  ┠─────────┨
┃ B = $01 │ K = $0A │ T = $13 ┃  ┃ 1 = $1B ┃  ┃ > = $25 ┃
┠─────────┼─────────┼─────────┨  ┠─────────┨  ┠─────────┨
┃ C = $02 │ L = $0B │ U = $14 ┃  ┃ 2 = $1C ┃  ┃ _ = $26 ┃
┠─────────┼─────────┼─────────┨  ┠─────────┨  ┠─────────┨
┃ D = $03 │ M = $0C │ V = $15 ┃  ┃ 3 = $1D ┃  ┃ = = $27 ┃
┠─────────┼─────────┼─────────┨  ┠─────────┨  ┠─────────┨
┃ E = $04 │ N = $0D │ W = $16 ┃  ┃ 4 = $1E ┃  ┃ * = $28 ┃
┠─────────┼─────────┼─────────┨  ┠─────────┨  ┠─────────┨
┃ F = $05 │ O = $0E │ X = $17 ┃  ┃ 5 = $1F ┃  ┃ ⅄ = $29 ┃
┠─────────┼─────────┼─────────┨  ┠─────────┨  ┠─────────┨
┃ G = $06 │ P = $0F │ Y = $18 ┃  ┃ 6 = $20 ┃  ┃ ? = $2A ┃
┠─────────┼─────────┼─────────┨  ┠─────────┨  ┠─────────┨
┃ H = $07 │ Q = $10 │ Z = $19 ┃  ┃ 7 = $21 ┃  ┃ - = $2B ┃
┠─────────┼─────────╆━━━━━━━━━┛  ┠─────────┨  ┗━━━━━━━━━┛
┃ I = $08 │ R = $11 ┃            ┃ 8 = $22 ┃
┗━━━━━━━━━┷━━━━━━━━━┛            ┠─────────┨
                                 ┃ 9 = $23 ┃
                                 ┗━━━━━━━━━┛