Encoding text...

┏━━━━━━━┯━━━━━━━━┯━━━━━━━━┓  ┏━━━━━━━━┓  ┏━━━━━━━━┓
┃ A = 0 │ J = 9  │ S = 18 ┃  ┃ 0 = 26 ┃  ┃ < = 36 ┃
┠───────┼────────┼────────┨  ┠────────┨  ┠────────┨
┃ B = 1 │ K = 10 │ T = 19 ┃  ┃ 1 = 27 ┃  ┃ > = 37 ┃
┠───────┼────────┼────────┨  ┠────────┨  ┠────────┨
┃ C = 2 │ L = 11 │ U = 20 ┃  ┃ 2 = 28 ┃  ┃ _ = 38 ┃
┠───────┼────────┼────────┨  ┠────────┨  ┠────────┨
┃ D = 3 │ M = 12 │ V = 21 ┃  ┃ 3 = 29 ┃  ┃ = = 39 ┃
┠───────┼────────┼────────┨  ┠────────┨  ┠────────┨
┃ E = 4 │ N = 13 │ W = 22 ┃  ┃ 4 = 30 ┃  ┃ * = 40 ┃
┠───────┼────────┼────────┨  ┠────────┨  ┠────────┨
┃ F = 5 │ O = 14 │ X = 23 ┃  ┃ 5 = 31 ┃  ┃ ⅄ = 41 ┃
┠───────┼────────┼────────┨  ┠────────┨  ┠────────┨
┃ G = 6 │ P = 15 │ Y = 24 ┃  ┃ 6 = 32 ┃  ┃ ? = 42 ┃
┠───────┼────────┼────────┨  ┠────────┨  ┠────────┨
┃ H = 7 │ Q = 16 │ Z = 25 ┃  ┃ 7 = 33 ┃  ┃ - = 43 ┃
┠───────┼────────╆━━━━━━━━┛  ┠────────┨  ┗━━━━━━━━┛
┃ I = 8 │ R = 17 ┃           ┃ 8 = 34 ┃
┗━━━━━━━┷━━━━━━━━┛           ┠────────┨
                             ┃ 9 = 35 ┃
                             ┗━━━━━━━━┛